input {
	http {
		host => "0.0.0.0"
		port => 8080
	}	
}

filter {
	xml {
		source => "message"
		store_xml => true
		force_array => false
		target => "doc"
		namespaces => {
			"SOAP-ENV" => "http://schemas.xmlsoap.org/soap/envelope/"
		}
		remove_namespaces => true
	}
	ruby {
		code => "event.set('log-entry',event.get('doc[Body][log-entry]'))"
	}

	mutate {
		remove_field => [ "headers" , "host" , "message" , "doc" ]
	}
}

output {
	elasticsearch {
		hosts => [ elasticsearch ]
		index => "apigw-%{+YYYY.MM.dd}"
	}
}


